## Interface: 30200

## Title: La-Z-Viter
## Notes: Smart copy-paste raid and event inviter addon
## Author: Quaiche
## Version: $project-version$
## X-Category: Raid
## SavedVariables: LazviterDB
## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

libs\LibStub.lua                                                                                                  
libs\AceTimer-3.0.lua                                                                                             
libs\tekKonfigAboutPanel.lua                                                                                      
libs\tekKonfigButton.lua                                                                                          
libs\tekPanel.lua                                                                                                 
libs\QScrollingEditBox.lua

Lazviter.lua
Lazviter-UI.lua
